<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        margin: 0px;
        font-family: 'Muli', sans-serif;
        background-color: #8f57fd;
    }
    .header {
        background-color: #8f57fd;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
       display: none;
       padding: 0px;
       position: absolute;
       width: 100px;
       text-align: right;
       margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li{
        margin: 10px 0px;
    }

    .header__menu li a{
        text-decoration: none;
        color: white;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }

    .header__menu--profile {
        margin-right: 8px;
        display: flex;  
    }


    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }

    .header__menu--profile p {
        margin: 0px;
        color: white;
    }

    .main {
        height: 300px;   
    }

    .main__title {
        color:white;
        font-size: 25px;
        text-align: center;
        
    }

    .input{
        border: 2px solid white;
        border-radius: 50px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        background-color: rgba(255,255,255,0.1);
        outline: none;
        margin-top: 20px;
    }
    ::placeholder{
        color: white;
    }
    
</style>
<body>
    <header class="header">
        <img class="header__img" src="images/logo-platzi-video-BW2.png" alt="logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="https://img.icons8.com/ios/50/000000/user--v2.png" alt="user"/>
                <p>Perfil</p>
            </div>
                 <div>
                    <ul>
                        <li><a href="/header.html">Cuenta</a></li>
                        <li><a href="/header.html">Cerrar Sesion</a></li>
                    </ul>
                </div>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">
            ¿Qué quieres ver hoy? <br>
            <input class="input" type="text" placeholder="Buscar...">
        </h2>
    </section>
</body>
</html>