<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        margin: 0px;
        font-family: 'Muli', sans-serif;
        background-color: #21c08b;
    }
    .header {
        background-color: #21c08b;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
       display: none;
       padding: 0px;
       position: absolute;
       width: 100px;
       text-align: right;
       margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li{
        margin: 10px 0px;
    }

    .header__menu li a{
        text-decoration: none;
        color: white;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }

    .header__menu--profile {
        margin-right: 8px;
        display: flex;  
    }


    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }

    .header__menu--profile p {
        margin: 0px;
        color: white;
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="images/logo-platzi-video-BW2.png" alt="logo">
        <div class="header__menu">  
        </div>
    </header>

    <section class="login">
        <section class="login__container">
            <h2>Inicia Sesi칩n</h2>
            <form class="login__container--form">
                <input class="input" type="text" placeholder="Correo">
                <input class="input" type="password" placeholder="Contrase침a">
                <button class="button">Iniciar Sesi칩n</button>
                <div    class="login__container--remember-me">
                    <label for="">
                        <input type="checkbox" id="cbox1" value="checkbox">Recuerdame</intput>
                    </label>
                    <a href="/">Olvide mi contrase침a</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div><img src="./Images/google-icon.png" alt="">Inicia Sesion con Google</div>
                <div><img src="./Images/icons-twitter.png" alt=""> Inicia Sesion con Twitter</div>
            </section>
            <p class="login__container--register">No tienes ninguna cuenta <a href="/">Registrate</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Terminos de Uso</a>
        <a href="/">Declaracion de Privacidad</a>
        <a href="/">Centro de Ayuda</a>
    </footer>
</body>
</html> 